{
  "name": "@nuxtjs/amp",
  "version": "0.2.0",
  "description": "AMP Module for Nuxt",
  "license": "MIT",
  "contributors": [
    {
      "name": "Ahad Birang <farnabaz@gmail.com>"
    },
    {
      "name": "Pooya Parsa <pooya@pi0.ir>"
    }
  ],
  "main": "lib/module.js",
  "repository": "https://github.com/nuxt-community/amp-module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint lib test",
    "test": "yarn lint && jest",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "amphtml-validator": "^1.0.23",
    "chalk": "^2.4.2",
    "consola": "^2.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@nuxtjs/eslint-config": "^1.1.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "codecov": "^3.6.1",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "get-port": "latest",
    "husky": "^3.0.7",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "nuxt-edge": "^2.10.0-26160494.e9c4bcfe",
    "nuxt-i18n": "^6.3.0",
    "puppeteer": "^1.20.0",
    "request": "latest",
    "standard-version": "^7.0.0"
  }
}
