{
  "name": "@nuxtjs/amp",
  "version": "0.4.0",
  "description": "AMP Module for Nuxt",
  "license": "MIT",
  "contributors": [
    {
      "name": "Ahad Birang <farnabaz@gmail.com>"
    },
    {
      "name": "Pooya Parsa <pooya@pi0.ir>"
    }
  ],
  "main": "lib/module.js",
  "repository": "https://github.com/nuxt-community/amp-module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint lib test",
    "test": "yarn lint && jest",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "amphtml-validator": "^1.0.33",
    "chalk": "^4.1.0",
    "consola": "^2.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nuxtjs/eslint-config": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.2",
    "codecov": "^3.8.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "^7.0.1",
    "get-port": "5.1.1",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "jest-puppeteer": "^4.4.0",
    "nuxt-edge": "^2.13.1-26548796.11a87d85",
    "nuxt-i18n": "^6.15.3",
    "puppeteer": "^5.3.1",
    "request": "2.88.2",
    "standard-version": "^9.0.0"
  }
}
